# ExcursionAPI4.0

./: Dockerfile  ExcursionAPI.sln  docker-compose.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
BusinessLogic/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
BusinessLogic/Services/: AccountService.cs  ComplaintService.cs  EmailService.cs  NotificationService.cs  OrderService.cs  ProviderServiceService.cs  ReviewService.cs  RoleService.cs  StatisticService.cs  SubscriptionService.cs  TourLoadStatisticService.cs  TourService.cs  UserService.cs
DataAccess/: ExcursionBdContext.cs
DataAccess/Migrations/: 20250401100849_Mig1.Designer.cs  20250401100849_Mig1.cs  20250408130213_mono.Designer.cs  20250408130213_mono.cs  20250411065520_monno.Designer.cs  20250411065520_monno.cs  ExcursionBdContextModelSnapshot.cs
DataAccess/Repositories/: ComplaintRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProviderServiceRepository.cs  RepositoryBase.cs  ReviewRepository.cs  RoleRepository.cs  StatisticRepository.cs  SubscriptionRepository.cs  TourLoadStatisticRepository.cs  TourRepository.cs  UserRepository.cs
DataAccess/Wrapper/: RepositoryWrapper.cs
Domain/: Domain.csproj
Domain/Entities/: RefreshToken.cs  Roles.cs
Domain/Interfaces/: IComplaintRepository.cs  IComplaintService.cs  INotificationRepository.cs  INotificationService.cs  IOrderRepository.cs  IOrderService.cs  IProviderServiceRepository.cs  IProviderServiceService.cs  IRepositoryWrapper.cs  IReviewRepository.cs  IReviewService.cs  IRoleRepository.cs  IRoleService.cs  IStatisticRepository.cs  IStatisticService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ITourLoadStatisticRepository.cs  ITourLoadStatisticService.cs  ITourRepository.cs  ITourService.cs  IUserRepository.cs  IUserService.cs
Domain/Models/: Complaint.cs  Notification.cs  Order.cs  ProviderService.cs  Review.cs  Role.cs  Statistic.cs  Subscription.cs  Tour.cs  TourLoadStatistic.cs  User.cs
Domain/Models/Accounts/: AccountResponse.cs  AuthenticateResponse.cs  CreateRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs
ExcursionAPI/: ExcursionAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExcursionAPI/Contracts/Complaints/: CreateComplaintRequest.cs  GetComplaintResponse.cs  UpdateComplaintRequest.cs
ExcursionAPI/Contracts/Notifications/: CreateNotificationRequest.cs  GetNotificationResponse.cs  UpdateNotificationRequest.cs
ExcursionAPI/Contracts/Orders/: CreateOrderRequest.cs  GetOrderResponse.cs  UpdateOrderRequest.cs
ExcursionAPI/Contracts/ProviderServices/: CreateProviderServiceRequest.cs  GetProviderServiceResponse.cs  UpdateProviderServiceRequest.cs
ExcursionAPI/Contracts/Reviews/: CreateReviewRequest.cs  GetReviewResponse.cs  UpdateReviewRequest.cs
ExcursionAPI/Contracts/Roles/: CreateRoleRequest.cs  GetRoleResponse.cs  UpdateRoleRequest.cs
ExcursionAPI/Contracts/Statistic/: CreateStatisticRequest.cs  GetStatisticResponse.cs  UpdateStatisticRequest.cs
ExcursionAPI/Contracts/Subscriptions/: CreateSubscriptionRequest.cs  GetSubscriptionResponse.cs  UpdateSubscriptionRequest.cs
ExcursionAPI/Contracts/TourLoadStatistics/: CreateTourLoadStatisticRequest.cs  GetTourLoadStatisticResponse.cs  UpdateTourRequest.cs
ExcursionAPI/Contracts/Tours/: CreateTourRequest.cs  GetTourResponse.cs  UpdateTourLoadStatisticRequest.cs
ExcursionAPI/Contracts/Users/: CreateUserRequest.cs  GetUserResponse.cs  UpdateUserRequest.cs
ExcursionAPI/Controllers/: AccountsController.cs  BaseController.cs  ComplaintsController.cs  NotificationsController.cs  OrdersController.cs  ProviderServicesController.cs  ReviewsController.cs  RolesController.cs  StatisticController.cs  SubscriptionsController.cs  TourLoadStatisticsController.cs  ToursController .cs  UserController .cs
ExcursionAPI/Properties/: launchSettings.json
ExcursionClient/: Program.cs  _Imports.razor
ExcursionClient/Properties/: launchSettings.json
ExcursionClient/wwwroot/: index.html
